{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red155\green35\blue147;
\red15\green104\blue160;\red196\green26\blue22;\red93\green108\blue121;\red57\green0\blue160;\red28\green0\blue207;
\red50\green109\blue116;\red108\green54\blue169;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c42190\c21278\c66379;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \

\f1\b \cf4 import
\f0\b0 \cf2  UIKit\
\

\f1\b \cf4 var
\f0\b0 \cf2  \cf5 greeting\cf2  = \cf6 "Hello, playground"\cf2 \

\f1\b \cf4 import
\f0\b0 \cf2  Darwin\
\
 \cf7 // \uc0\u1056 \u1077 \u1096 \u1080 \u1090 \u1100  \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1085 \u1086 \u1077  \u1091 \u1088 \u1086 \u1074 \u1085 \u1077 \u1085 \u1080 \u1081 \cf2 \
 
\f1\b \cf4 var
\f0\b0 \cf2  \cf5 a\cf2 : \cf8 Double\cf2  = \cf9 2\cf2 \
 
\f1\b \cf4 var
\f0\b0 \cf2  \cf5 b\cf2 : \cf8 Double\cf2  = \cf9 4\cf2 \
 
\f1\b \cf4 var
\f0\b0 \cf2  \cf5 c\cf2 : \cf8 Double\cf2  = \cf9 3\cf2 \
 
\f1\b \cf4 var
\f0\b0 \cf2  \cf5 discr\cf2 : \cf8 Double\cf2 \
 
\f1\b \cf4 var
\f0\b0 \cf2  \cf5 x1\cf2 : \cf8 Double\cf2 \
 
\f1\b \cf4 var
\f0\b0 \cf2  \cf5 x2\cf2 : \cf8 Double\cf2 \
\
\
 
\f1\b \cf4 var
\f0\b0 \cf2  \cf5 d\cf2  = \cf10 b\cf2  * \cf10 b\cf2  - \cf9 4\cf2  * \cf10 a\cf2  * \cf10 c\cf2 \
\
 \
 
\f1\b \cf4 if
\f0\b0 \cf2 (\cf10 d\cf2  >= \cf9 0\cf2 )\{\
     \cf10 discr\cf2  = \cf11 sqrt\cf2 (\cf10 d\cf2 )\
     \cf10 x1\cf2  = (-\cf10 b\cf2  + \cf10 discr\cf2 ) / (\cf9 2\cf2  * \cf10 a\cf2 )\
     \cf10 x2\cf2  = (-\cf10 b\cf2  - \cf10 discr\cf2 ) / (\cf9 2\cf2  * \cf10 a\cf2 )\
     print(\cf10 x1\cf2 , \cf10 x2\cf2 )\
 \}\
\

\f1\b \cf4 if
\f0\b0 \cf2  \cf10 d\cf2  < \cf9 0\cf2  \{\
    \cf11 print\cf2 (\cf6 "\uc0\u1082 \u1086 \u1088 \u1085 \u1077 \u1081  \u1085 \u1077 \u1090 "\cf2 )\
\}\
\
\
 \cf7 // \uc0\u1044 \u1072 \u1085 \u1099  \u1082 \u1072 \u1090 \u1077 \u1090 \u1099  \u1087 \u1088 \u1103 \u1084 \u1086 \u1091 \u1075 \u1086 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1090 \u1088 \u1077 \u1091 \u1075 \u1086 \u1083 \u1100 \u1085 \u1080 \u1082 \u1072 . \u1053 \u1072 \u1081 \u1090 \u1080  \u1087 \u1083 \u1086 \u1097 \u1072 \u1076 \u1100 , \u1087 \u1077 \u1088 \u1080 \u1084 \u1077 \u1090 \u1088  \u1080  \u1075 \u1080 \u1087 \u1086 \u1090 \u1077 \u1085 \u1091 \u1079 \u1091  \u1090 \u1088 \u1077 \u1091 \u1075 \u1086 \u1083 \u1100 \u1085 \u1080 \u1082 \u1072 .\cf2 \
\

\f1\b \cf4 let
\f0\b0 \cf2  \cf5 a1\cf2 : \cf8 Double\cf2  = \cf9 2\cf2  \cf7 //\uc0\u1082 \u1072 \u1090 \u1077 \u1090 \cf2 \
 
\f1\b \cf4 let
\f0\b0 \cf2  \cf5 b1\cf2 : \cf8 Double\cf2  = \cf9 4\cf2  \cf7 //\uc0\u1082 \u1072 \u1090 \u1077 \u1090 \cf2 \
 
\f1\b \cf4 let
\f0\b0 \cf2  \cf5 c1\cf2 : \cf8 Double\cf2  = \cf11 sqrt\cf2 (\cf10 a1\cf2  * \cf10 a1\cf2  + \cf10 b1\cf2  * \cf10 b1\cf2 ) \cf7 //\uc0\u1075 \u1080 \u1087 \u1086 \u1090 \u1077 \u1085 \u1091 \u1079 \u1072 \cf2 \
 
\f1\b \cf4 let
\f0\b0 \cf2  \cf5 S\cf2 : \cf8 Double\cf2  = \cf10 a1\cf2  * \cf10 b1\cf2  / \cf9 2\cf2  \cf7 //\uc0\u1087 \u1083 \u1086 \u1097 \u1072 \u1076 \u1100 \cf2 \
 
\f1\b \cf4 let
\f0\b0 \cf2  \cf5 p\cf2 : \cf8 Double\cf2  = \cf10 a1\cf2  + \cf10 b1\cf2  + \cf10 c1\cf2  \cf7 //\uc0\u1087 \u1077 \u1088 \u1080 \u1084 \u1077 \u1090 \u1088 \cf2 \
\
 \cf11 print\cf2 (\cf6 "\uc0\u1055 \u1083 \u1086 \u1097 \u1072 \u1076 \u1100  \cf2 \\(\cf10 S\cf2 )\cf6 "\cf2 )\
 \cf11 print\cf2 (\cf6 "\uc0\u1055 \u1077 \u1088 \u1080 \u1084 \u1077 \u1090 \u1088  \cf2 \\(\cf10 p\cf2 )\cf6 "\cf2 )\
 \cf11 print\cf2 (\cf6 "\uc0\u1043 \u1080 \u1087 \u1086 \u1090 \u1077 \u1085 \u1091 \u1079 \u1072  \cf2 \\(\cf10 c1\cf2 )\cf6 "\cf2 )\
\
\
 \cf7 // \uc0\u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1074 \u1074 \u1086 \u1076 \u1080 \u1090  \u1089 \u1091 \u1084 \u1084 \u1091  \u1074 \u1082 \u1083 \u1072 \u1076 \u1072  \u1074  \u1073 \u1072 \u1085 \u1082  \u1080  \u1075 \u1086 \u1076 \u1086 \u1074 \u1086 \u1081  \u1087 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090 . \u1053 \u1072 \u1081 \u1090 \u1080  \u1089 \u1091 \u1084 \u1084 \u1091  \u1074 \u1082 \u1083 \u1072 \u1076 \u1072  \u1095 \u1077 \u1088 \u1077 \u1079  5 \u1083 \u1077 \u1090 \cf2 \
\
 
\f1\b \cf4 let
\f0\b0 \cf2  \cf5 sum\cf2 : \cf8 Double\cf2  = \cf9 100000\cf2 \
 
\f1\b \cf4 let
\f0\b0 \cf2  \cf5 percent\cf2 : \cf8 Double\cf2  = \cf9 10\cf2 \
 
\f1\b \cf4 let
\f0\b0 \cf2  \cf5 yers\cf2 : \cf8 Double\cf2  = \cf9 5\cf2 \
 
\f1\b \cf4 let
\f0\b0 \cf2  \cf5 result\cf2 : \cf8 Double\cf2  = \cf11 pow\cf2 (\cf9 1\cf2  + \cf10 percent\cf2  / \cf9 100\cf2 , \cf10 yers\cf2 ) * \cf10 sum\cf2 \
\
 \cf11 print\cf2 (\cf6 "\uc0\u1063 \u1077 \u1088 \u1077 \u1079  5 \u1083 \u1077 \u1090  \u1089 \u1091 \u1084 \u1084 \u1072  \u1074 \u1082 \u1083 \u1072 \u1076 \u1072  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090  \cf2 \\(\cf10 result\cf2 )\cf6 "\cf2 )\
\
}